<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#003c8f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_marginTop="150dp"
            android:text="A"
            android:textColor="#90caf9"
            android:textSize="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:text="NEW"
            android:textColor="#1e88e5"
            android:textSize="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:text="HUE"
            android:textColor="#1565c0"
            android:textSize="100dp" />

    </LinearLayout>

</RelativeLayout>